{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xNOt6lUwB7CSnLNqYEFfe",
      "type": "rectangle",
      "x": 699.859375,
      "y": 384.90234375,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 1075650382,
      "version": 75,
      "versionNonce": 224235730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqTkKorWNUSLKwmHTWCiB"
        }
      ],
      "updated": 1760198532789,
      "link": null,
      "locked": false
    },
    {
      "id": "PqTkKorWNUSLKwmHTWCiB",
      "type": "text",
      "x": 714.1589889526367,
      "y": 448.099609375,
      "width": 226.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1289842446,
      "version": 65,
      "versionNonce": 765336910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198532789,
      "link": null,
      "locked": false,
      "text": "1. raw token extraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNOt6lUwB7CSnLNqYEFfe",
      "originalText": "1. raw token extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wya7huk24sNy0vIlG0o7q",
      "type": "rectangle",
      "x": 697.58203125,
      "y": 607.513671875,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a4O",
      "roundness": {
        "type": 3
      },
      "seed": 300008914,
      "version": 132,
      "versionNonce": 416786066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvGvIaYAZNDXYLwq3X2us"
        }
      ],
      "updated": 1760198532789,
      "link": null,
      "locked": false
    },
    {
      "id": "vvGvIaYAZNDXYLwq3X2us",
      "type": "text",
      "x": 743.5016250610352,
      "y": 670.7109375,
      "width": 163.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1225603986,
      "version": 137,
      "versionNonce": 1053377422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198532789,
      "link": null,
      "locked": false,
      "text": "2. classify token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wya7huk24sNy0vIlG0o7q",
      "originalText": "2. classify token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OnDlwejorzqBZTV0OYSH",
      "type": "text",
      "x": 708.75390625,
      "y": 299.30078125,
      "width": 336.92388916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a4d",
      "roundness": null,
      "seed": 2038260814,
      "version": 96,
      "versionNonce": 1611203666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198532789,
      "link": null,
      "locked": false,
      "text": "two pass tokenizer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two pass tokenizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3NqYuTKUBQACNxd0Tnu5",
      "type": "rectangle",
      "x": 1376.1171875,
      "y": 393.349609375,
      "width": 303.03124999999994,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 1301390030,
      "version": 191,
      "versionNonce": 1144365518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6x6eV-WEYPW_kj7SG3me"
        }
      ],
      "updated": 1760198532789,
      "link": null,
      "locked": false
    },
    {
      "id": "I6x6eV-WEYPW_kj7SG3me",
      "type": "text",
      "x": 1387.0028686523438,
      "y": 456.546875,
      "width": 281.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 212759118,
      "version": 223,
      "versionNonce": 2093525522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198532789,
      "link": null,
      "locked": false,
      "text": "\"SELECT\", \"name\", \",\", \"age\" ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3NqYuTKUBQACNxd0Tnu5",
      "originalText": "\"SELECT\", \"name\", \",\", \"age\" ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHQxtMkjjitTkJIRoYrm7",
      "type": "arrow",
      "x": 991.9375,
      "y": 468.515625,
      "width": 357.6796875,
      "height": 4.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 550898834,
      "version": 46,
      "versionNonce": 284964878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198532789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6796875,
          -4.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_yOfj4gKdA3LAAR-uwqf0",
      "type": "rectangle",
      "x": 1371.6363760273905,
      "y": 623.697265625,
      "width": 310.71484374999994,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 229091790,
      "version": 312,
      "versionNonce": 906860498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c98TPKia5PUjs9cphgfpC"
        }
      ],
      "updated": 1760198532789,
      "link": null,
      "locked": false
    },
    {
      "id": "c98TPKia5PUjs9cphgfpC",
      "type": "text",
      "x": 1401.1038442891092,
      "y": 661.89453125,
      "width": 251.7799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1861042190,
      "version": 418,
      "versionNonce": 756418126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198532789,
      "link": null,
      "locked": false,
      "text": "\"SELECT\" => \"KEYWORD\",\n\"name\" => \"IDENTIFIER\",\n\",\" => \"DELIMITER\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yOfj4gKdA3LAAR-uwqf0",
      "originalText": "\"SELECT\" => \"KEYWORD\",\n\"name\" => \"IDENTIFIER\",\n\",\" => \"DELIMITER\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0iocyzqycm1OEjicST_L",
      "type": "arrow",
      "x": 987.4566885273905,
      "y": 698.86328125,
      "width": 357.6796875,
      "height": 4.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 933629518,
      "version": 145,
      "versionNonce": 1542376850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198532789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6796875,
          -4.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CwLjcdPqaajFy9qn4RxL_",
      "type": "line",
      "x": 710.703125,
      "y": 341.70703125,
      "width": 339.03125,
      "height": 3.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzeyJTM28yWHQh1YbwvbF"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 942277070,
      "version": 60,
      "versionNonce": 962333838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198532789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.03125,
          -3.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d2CWZynRsjBuFZwcuWfs0",
      "type": "text",
      "x": 697.2695007324219,
      "y": 911.4070638020831,
      "width": 422.8918151855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au2",
      "roundness": null,
      "seed": 1012888078,
      "version": 186,
      "versionNonce": 475006926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "1. raw token extraction ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. raw token extraction ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4KyHcqnj9PzTcx8O1Bg3",
      "type": "line",
      "x": 728.665260202107,
      "y": 963.6901182800606,
      "width": 339.03125,
      "height": 3.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au4",
      "roundness": {
        "type": 2
      },
      "seed": 188355986,
      "version": 160,
      "versionNonce": 376415250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.03125,
          -3.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e8FIVryzAc61aPoMJNA2y",
      "type": "rectangle",
      "x": 715.8427734375,
      "y": 1233.698079427083,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au8",
      "roundness": {
        "type": 3
      },
      "seed": 872677390,
      "version": 216,
      "versionNonce": 81387022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxT6rkdu5FUe7gb-gz7eM"
        }
      ],
      "updated": 1760199082704,
      "link": null,
      "locked": false
    },
    {
      "id": "sxT6rkdu5FUe7gb-gz7eM",
      "type": "text",
      "x": 816.9423217773438,
      "y": 1296.895345052083,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auC",
      "roundness": null,
      "seed": 736415310,
      "version": 214,
      "versionNonce": 885346770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8FIVryzAc61aPoMJNA2y",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj84s8kCucdIX_AXmRM4I",
      "type": "text",
      "x": 1026.458984375,
      "y": 1015.1180013020831,
      "width": 751.2479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 1620983054,
      "version": 401,
      "versionNonce": 1649339470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "statement[] = \"SELECT * FROM table\"    ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statement[] = \"SELECT * FROM table\"    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLf0TJc-dXDd816_UD0Gy",
      "type": "diamond",
      "x": 603.6088596245099,
      "y": 1511.8871171357555,
      "width": 464.7119140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auK",
      "roundness": {
        "type": 2
      },
      "seed": 1275703310,
      "version": 570,
      "versionNonce": 1467976146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T-PiIOVS1WWIRYdoc3Hoj"
        },
        {
          "id": "0BziY0XVTzV-Fsp7xP8eL",
          "type": "arrow"
        }
      ],
      "updated": 1760199099960,
      "link": null,
      "locked": false
    },
    {
      "id": "T-PiIOVS1WWIRYdoc3Hoj",
      "type": "text",
      "x": 757.4508624931623,
      "y": 1566.8871171357555,
      "width": 156.6719512939453,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auO",
      "roundness": null,
      "seed": 1611627470,
      "version": 513,
      "versionNonce": 158610510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760199099960,
      "link": null,
      "locked": false,
      "text": "is end of\nstring?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLf0TJc-dXDd816_UD0Gy",
      "originalText": "is end of string?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OkPfBm9ChUbACuYohEEi",
      "type": "rectangle",
      "x": 711.501953125,
      "y": 1844.2971394856768,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auS",
      "roundness": {
        "type": 3
      },
      "seed": 2143560718,
      "version": 285,
      "versionNonce": 255100242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jx81AD_rofHmJ2cZZ5cK-"
        }
      ],
      "updated": 1760199082704,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx81AD_rofHmJ2cZZ5cK-",
      "type": "text",
      "x": 816.9414978027344,
      "y": 1907.4944051106768,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1409315406,
      "version": 287,
      "versionNonce": 272543950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OkPfBm9ChUbACuYohEEi",
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BziY0XVTzV-Fsp7xP8eL",
      "type": "arrow",
      "x": 838.9736328125,
      "y": 1427.9680379231768,
      "width": 0.7104818241393787,
      "height": 64.84037094730866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auZ",
      "roundness": {
        "type": 2
      },
      "seed": 739575694,
      "version": 257,
      "versionNonce": 1578492494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760199084615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7104818241393787,
          64.84037094730866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vLf0TJc-dXDd816_UD0Gy",
        "focus": 0.004276222932555811,
        "gap": 25.409293777012465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9mRVAYL4LC0A3aDdiGY-2",
      "type": "arrow",
      "x": 834.8268777050077,
      "y": 1743.3325192751063,
      "width": 1.3671875,
      "height": 64.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aud",
      "roundness": {
        "type": 2
      },
      "seed": 779371794,
      "version": 177,
      "versionNonce": 923494158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          64.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ttIE8VpTPVT8Uk4PMqsk",
      "type": "arrow",
      "x": 1099.5079531782214,
      "y": 1619.5498301994871,
      "width": 357.6796875,
      "height": 4.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auh",
      "roundness": {
        "type": 2
      },
      "seed": 1334599762,
      "version": 314,
      "versionNonce": 520935634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6796875,
          -4.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U7Mo1ZiohtrdUQ6QO_tnS",
      "type": "text",
      "x": 1231.6982421875,
      "y": 1548.80620320638,
      "width": 40.535980224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 1701506574,
      "version": 144,
      "versionNonce": 1197954382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKEHFbyK6fuwLNWZaPsm9",
      "type": "text",
      "x": 756.7856369018555,
      "y": 1746.96050008138,
      "width": 57.95997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aup",
      "roundness": null,
      "seed": 1155297170,
      "version": 193,
      "versionNonce": 1163783826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRUM9n1E_zk_ngyLyehKU",
      "type": "diamond",
      "x": 1495.60693359375,
      "y": 1514.77788289388,
      "width": 464.7119140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aut",
      "roundness": {
        "type": 2
      },
      "seed": 831214674,
      "version": 897,
      "versionNonce": 347207886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNaoqOQgi1cFZQWHJo0-X"
        }
      ],
      "updated": 1760199103710,
      "link": null,
      "locked": false
    },
    {
      "id": "dNaoqOQgi1cFZQWHJo0-X",
      "type": "text",
      "x": 1629.1989440917969,
      "y": 1592.27788289388,
      "width": 197.17193603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aux",
      "roundness": null,
      "seed": 159447570,
      "version": 855,
      "versionNonce": 1109476114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199103710,
      "link": null,
      "locked": false,
      "text": "is_delimiter",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRUM9n1E_zk_ngyLyehKU",
      "originalText": "is_delimiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfYoQgbcHYwDV6Nu8UWJ2",
      "type": "arrow",
      "x": 1966.0208883694786,
      "y": 1616.3331209843145,
      "width": 357.6796875,
      "height": 4.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2012424718,
      "version": 694,
      "versionNonce": 1997593038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6796875,
          -4.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vukDWwxLgaBM0N_073BZv",
      "type": "text",
      "x": 2092.7814898787574,
      "y": 1532.3521893037068,
      "width": 57.95997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av4",
      "roundness": null,
      "seed": 1012840526,
      "version": 341,
      "versionNonce": 1650258450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m97Jm_y1ubFRWjiTawA8h",
      "type": "arrow",
      "x": 1753.5801791787144,
      "y": 1763.0656333525508,
      "width": 1.3671875,
      "height": 64.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av8",
      "roundness": {
        "type": 2
      },
      "seed": 1529392274,
      "version": 207,
      "versionNonce": 867201038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          64.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kjmJ2BGLJ_jNfxkWjjN5h",
      "type": "text",
      "x": 1675.5389383755623,
      "y": 1766.6936141588244,
      "width": 40.535980224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 2118732370,
      "version": 220,
      "versionNonce": 1910038482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znu76KCIJjQpyBjZiXEwm",
      "type": "rectangle",
      "x": 1616.55078125,
      "y": 1864.2232869466143,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avO",
      "roundness": {
        "type": 3
      },
      "seed": 1534630158,
      "version": 345,
      "versionNonce": 1552105038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuiLthj40AshJQpjCIuwm"
        }
      ],
      "updated": 1760199082704,
      "link": null,
      "locked": false
    },
    {
      "id": "fuiLthj40AshJQpjCIuwm",
      "type": "text",
      "x": 1647.620376586914,
      "y": 1914.9205525716143,
      "width": 193.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 190728014,
      "version": 381,
      "versionNonce": 252777874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "add current char to\ncurrent token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znu76KCIJjQpyBjZiXEwm",
      "originalText": "add current char to current token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZWgyAr9AMlkZ75TtuYDE",
      "type": "rectangle",
      "x": 2348.9970703125,
      "y": 1533.3883260091143,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avd",
      "roundness": {
        "type": 3
      },
      "seed": 1129163410,
      "version": 389,
      "versionNonce": 1986151566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VXZkT9VoyirL51IkcaBY"
        }
      ],
      "updated": 1760199082704,
      "link": null,
      "locked": false
    },
    {
      "id": "5VXZkT9VoyirL51IkcaBY",
      "type": "text",
      "x": 2373.166664123535,
      "y": 1584.0855916341143,
      "width": 207.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 1428064338,
      "version": 458,
      "versionNonce": 1262261074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "add current token to\ntoken list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZWgyAr9AMlkZ75TtuYDE",
      "originalText": "add current token to token list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jco0UW-vnArtGJPCu4oo_",
      "type": "rectangle",
      "x": 2348.5283203125,
      "y": 1848.5689900716143,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avt",
      "roundness": {
        "type": 3
      },
      "seed": 1603622542,
      "version": 480,
      "versionNonce": 50758350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAqZn1J1e_ao1G51vSNEZ"
        }
      ],
      "updated": 1760199082704,
      "link": null,
      "locked": false
    },
    {
      "id": "rAqZn1J1e_ao1G51vSNEZ",
      "type": "text",
      "x": 2360.057929992676,
      "y": 1911.7662556966143,
      "width": 232.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 940004558,
      "version": 578,
      "versionNonce": 2024954130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "text": "create new empty token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jco0UW-vnArtGJPCu4oo_",
      "originalText": "create new empty token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToYh7aCQlsmHWhhpr8Vdr",
      "type": "arrow",
      "x": 2473.883071517297,
      "y": 1737.298547732386,
      "width": 1.3671875,
      "height": 64.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 2
      },
      "seed": 1289434702,
      "version": 276,
      "versionNonce": 1695086862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          64.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1pUmo2fSnzoqhb9TGMkP",
      "type": "rectangle",
      "x": 723.0693359375,
      "y": 978.2027791341144,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 3
      },
      "seed": 1552732430,
      "version": 253,
      "versionNonce": 1597415054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyShhch3FYxrPIhtUsky0"
        }
      ],
      "updated": 1760199137505,
      "link": null,
      "locked": false
    },
    {
      "id": "QyShhch3FYxrPIhtUsky0",
      "type": "text",
      "x": 734.5989456176758,
      "y": 1041.4000447591143,
      "width": 232.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 1294696270,
      "version": 264,
      "versionNonce": 1274206546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199137505,
      "link": null,
      "locked": false,
      "text": "create new empty token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1pUmo2fSnzoqhb9TGMkP",
      "originalText": "create new empty token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqAAa6RoCegXOT89V4n-C",
      "type": "arrow",
      "x": 831.068703251186,
      "y": 1152.4683676768227,
      "width": 1.38990109235624,
      "height": 64.1538403059426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 793054798,
      "version": 255,
      "versionNonce": 1584970898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.38990109235624,
          64.1538403059426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQFqsJE77ml5YAnYY0Tud",
      "type": "arrow",
      "x": 831.4578044541104,
      "y": 2050.967244680676,
      "width": 1.3671875,
      "height": 64.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 2
      },
      "seed": 828624146,
      "version": 192,
      "versionNonce": 1877773710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199082704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          64.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsRRj8eJqk8G-1xm_eBDX",
      "type": "rectangle",
      "x": 710.5009765625,
      "y": 2156.6317342122393,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1889586322,
      "version": 353,
      "versionNonce": 390474962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zH1AuqgxfjAz1KkX20rJG"
        }
      ],
      "updated": 1760199142284,
      "link": null,
      "locked": false
    },
    {
      "id": "zH1AuqgxfjAz1KkX20rJG",
      "type": "text",
      "x": 737.0405807495117,
      "y": 2219.8289998372393,
      "width": 202.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1874684498,
      "version": 376,
      "versionNonce": 152912206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199142284,
      "link": null,
      "locked": false,
      "text": "return raw token list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsRRj8eJqk8G-1xm_eBDX",
      "originalText": "return raw token list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfAnBG7-eUgdJ140_TlXy",
      "type": "text",
      "x": 2773.102345784503,
      "y": 902.2151997884115,
      "width": 294.6598815917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2002916174,
      "version": 285,
      "versionNonce": 1621181838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "text": "2. classify token",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. classify token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sy6UnVPBD19kI8w_P-pPb",
      "type": "line",
      "x": 2804.498105254188,
      "y": 954.4982542663892,
      "width": 339.03125,
      "height": 3.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1486780814,
      "version": 258,
      "versionNonce": 1764368978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.03125,
          -3.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jcHiyF4Is42NbsdELCeKB",
      "type": "rectangle",
      "x": 2791.675618489581,
      "y": 1224.5062154134116,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 435427278,
      "version": 314,
      "versionNonce": 800941006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XNWoHzg-uaHwog4NRF_I"
        }
      ],
      "updated": 1760198900308,
      "link": null,
      "locked": false
    },
    {
      "id": "0XNWoHzg-uaHwog4NRF_I",
      "type": "text",
      "x": 2892.775166829425,
      "y": 1287.7034810384116,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1400630798,
      "version": 312,
      "versionNonce": 1075185682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcHiyF4Is42NbsdELCeKB",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5E4h83YKZBh-xoBgu_1X",
      "type": "text",
      "x": 3103.099121093748,
      "y": 1005.9261372884115,
      "width": 849.0955810546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 841940046,
      "version": 548,
      "versionNonce": 2050734606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "text": "raw_tokens[] = [\"SELECT\", \"*\", \"FROM\", \"table\"]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_tokens[] = [\"SELECT\", \"*\", \"FROM\", \"table\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kViyi4LhxMLdGvZYNLSQ",
      "type": "diamond",
      "x": 2678.053548177081,
      "y": 1501.989980061849,
      "width": 464.7119140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1541816974,
      "version": 661,
      "versionNonce": 1421158034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXVJMqsMLSmxBmynkVlP2"
        },
        {
          "id": "pSA45vrHqo-72oOpjTgL_",
          "type": "arrow"
        }
      ],
      "updated": 1760199110897,
      "link": null,
      "locked": false
    },
    {
      "id": "iXVJMqsMLSmxBmynkVlP2",
      "type": "text",
      "x": 2831.8955510457336,
      "y": 1556.989980061849,
      "width": 156.6719512939453,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1398456526,
      "version": 612,
      "versionNonce": 1501807502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199110897,
      "link": null,
      "locked": false,
      "text": "is end of\nlist?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kViyi4LhxMLdGvZYNLSQ",
      "originalText": "is end of list?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAHmVAnMFjrfO_yPoVaME",
      "type": "rectangle",
      "x": 2787.334798177081,
      "y": 1835.1052754720054,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1545959182,
      "version": 383,
      "versionNonce": 368880530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "waVNrki4owoNIS5L_gXVs"
        }
      ],
      "updated": 1760198900308,
      "link": null,
      "locked": false
    },
    {
      "id": "waVNrki4owoNIS5L_gXVs",
      "type": "text",
      "x": 2892.7743428548156,
      "y": 1898.3025410970054,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1589601614,
      "version": 385,
      "versionNonce": 1445138062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAHmVAnMFjrfO_yPoVaME",
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSA45vrHqo-72oOpjTgL_",
      "type": "arrow",
      "x": 2914.806477864581,
      "y": 1418.7761739095054,
      "width": 1.38990109235624,
      "height": 64.1538403059426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1283558286,
      "version": 457,
      "versionNonce": 1548052818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.38990109235624,
          64.1538403059426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7kViyi4LhxMLdGvZYNLSQ",
        "focus": 0.0042762229325535375,
        "gap": 25.409293777012245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hw2SConL5Mux5ptR2MfN9",
      "type": "arrow",
      "x": 2910.659722757089,
      "y": 1734.1406552614349,
      "width": 1.3671875,
      "height": 64.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 61139406,
      "version": 275,
      "versionNonce": 69078222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          64.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WcTAHP-ZfInya3XYPe4RU",
      "type": "arrow",
      "x": 3175.3407982303024,
      "y": 1610.3579661858157,
      "width": 357.6796875,
      "height": 4.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 859996174,
      "version": 412,
      "versionNonce": 1580232466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6796875,
          -4.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PdSsdhL3LuRjw9PfIZTg",
      "type": "text",
      "x": 3307.531087239581,
      "y": 1539.6143391927085,
      "width": 40.535980224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1062424142,
      "version": 242,
      "versionNonce": 782189326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y247G9n2biM59D0OtDWYL",
      "type": "text",
      "x": 2832.6184819539367,
      "y": 1737.7686360677085,
      "width": 57.95997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 615535758,
      "version": 291,
      "versionNonce": 3456210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAP_jOxbtZH3nASEAjKCj",
      "type": "diamond",
      "x": 3571.439778645831,
      "y": 1505.5860188802085,
      "width": 464.7119140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1561498318,
      "version": 995,
      "versionNonce": 2135304722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_ER7bBsIxmNJWPxfSLWq"
        }
      ],
      "updated": 1760199113318,
      "link": null,
      "locked": false
    },
    {
      "id": "h_ER7bBsIxmNJWPxfSLWq",
      "type": "text",
      "x": 3706.4717915852843,
      "y": 1583.0860188802085,
      "width": 194.29193115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1125320974,
      "version": 963,
      "versionNonce": 521582606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199113318,
      "link": null,
      "locked": false,
      "text": "is_keyword",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAP_jOxbtZH3nASEAjKCj",
      "originalText": "is_keyword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJBQHXjpBnj19_iTf_zZU",
      "type": "arrow",
      "x": 4041.85373342156,
      "y": 1607.141256970643,
      "width": 357.6796875,
      "height": 4.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1982510926,
      "version": 792,
      "versionNonce": 1274566542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6796875,
          -4.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OKie_oc1Ko4foHRT_GigG",
      "type": "text",
      "x": 4168.614334930839,
      "y": 1523.1603252900354,
      "width": 57.95997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1051893134,
      "version": 439,
      "versionNonce": 1342517330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rQgFpabAVv1Sc8R5WOrR",
      "type": "arrow",
      "x": 3829.4130242307956,
      "y": 1753.8737693388794,
      "width": 1.3671875,
      "height": 64.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1910750158,
      "version": 305,
      "versionNonce": 39990734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          64.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lINmPM7HEpUtdGJCF8MrW",
      "type": "text",
      "x": 3751.3717834276435,
      "y": 1757.501750145153,
      "width": 40.535980224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1440158222,
      "version": 318,
      "versionNonce": 1952405010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dog1Vq2doqcLpAkSeoQY3",
      "type": "rectangle",
      "x": 4424.829915364581,
      "y": 1520.031992496913,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 878208206,
      "version": 493,
      "versionNonce": 1308812494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwHOw8cuBUpgmKA7GhzKn"
        }
      ],
      "updated": 1760199155554,
      "link": null,
      "locked": false
    },
    {
      "id": "VwHOw8cuBUpgmKA7GhzKn",
      "type": "text",
      "x": 4472.169507344562,
      "y": 1583.229258121913,
      "width": 160.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 365861646,
      "version": 578,
      "versionNonce": 866457362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199155555,
      "link": null,
      "locked": false,
      "text": "mark as keyword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dog1Vq2doqcLpAkSeoQY3",
      "originalText": "mark as keyword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqAT2C2ZlJ-NitgxE33lh",
      "type": "rectangle",
      "x": 2798.902180989581,
      "y": 969.0109151204427,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 221881358,
      "version": 351,
      "versionNonce": 91922514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWkrPBcX-HvFCT-32h4tv"
        }
      ],
      "updated": 1760199144685,
      "link": null,
      "locked": false
    },
    {
      "id": "EWkrPBcX-HvFCT-32h4tv",
      "type": "text",
      "x": 2824.9418080647765,
      "y": 1019.7081807454427,
      "width": 203.45980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 382071374,
      "version": 379,
      "versionNonce": 490456526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199144685,
      "link": null,
      "locked": false,
      "text": "create new classified\ntokens list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqAT2C2ZlJ-NitgxE33lh",
      "originalText": "create new classified tokens list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jP_SLWiBwiz5XTNEEALtN",
      "type": "arrow",
      "x": 2906.901548303267,
      "y": 1143.2765036631513,
      "width": 1.38990109235624,
      "height": 64.1538403059426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1043232910,
      "version": 353,
      "versionNonce": 384649938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.38990109235624,
          64.1538403059426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OgKouYFvM2y_CMdx_57RT",
      "type": "arrow",
      "x": 2907.2906495061916,
      "y": 2041.7753806670044,
      "width": 1.3671875,
      "height": 64.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1798059726,
      "version": 290,
      "versionNonce": 293536590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198900308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          64.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o2Azhc6Uc3oa4Wyu6jlvT",
      "type": "rectangle",
      "x": 2786.333821614581,
      "y": 2147.0362243652344,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 643312910,
      "version": 452,
      "versionNonce": 1757950930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhY6I9VC8d2Xt9OKzYFiM"
        }
      ],
      "updated": 1760199146882,
      "link": null,
      "locked": false
    },
    {
      "id": "lhY6I9VC8d2Xt9OKzYFiM",
      "type": "text",
      "x": 2803.7534459431945,
      "y": 2197.7334899902344,
      "width": 220.69981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2099993422,
      "version": 490,
      "versionNonce": 232991310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199146882,
      "link": null,
      "locked": false,
      "text": "return classified token\nlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2Azhc6Uc3oa4Wyu6jlvT",
      "originalText": "return classified token list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LD3kIHFYihidfZUlIicSr",
      "type": "diamond",
      "x": 3588.21671549479,
      "y": 1857.8384399414072,
      "width": 464.7119140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1191436242,
      "version": 1085,
      "versionNonce": 2097958290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRToZzzrtv2RVOEHXX5gL"
        }
      ],
      "updated": 1760199115928,
      "link": null,
      "locked": false
    },
    {
      "id": "XRToZzzrtv2RVOEHXX5gL",
      "type": "text",
      "x": 3718.80273691813,
      "y": 1935.3384399414072,
      "width": 203.1839141845703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 115086738,
      "version": 1064,
      "versionNonce": 1658227854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199115928,
      "link": null,
      "locked": false,
      "text": "is_operator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LD3kIHFYihidfZUlIicSr",
      "originalText": "is_operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2y7FygxjflVEGc7THRRu",
      "type": "arrow",
      "x": 4059.0408265205187,
      "y": 1959.797323865175,
      "width": 357.6796875,
      "height": 4.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 296194898,
      "version": 880,
      "versionNonce": 2134556690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198913486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6796875,
          -4.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kF6PC-41F73oJILe8kyWN",
      "type": "text",
      "x": 4185.8014280297975,
      "y": 1875.8163921845673,
      "width": 57.95997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 968710418,
      "version": 527,
      "versionNonce": 231534034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198913486,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMfAtzqPSWbYiuQzOtAKe",
      "type": "rectangle",
      "x": 4436.261800130208,
      "y": 1869.1984760581117,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1855219410,
      "version": 586,
      "versionNonce": 371792654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWs5SfhrQPQsYy4zl96ob"
        }
      ],
      "updated": 1760199155555,
      "link": null,
      "locked": false
    },
    {
      "id": "yWs5SfhrQPQsYy4zl96ob",
      "type": "text",
      "x": 4481.131390889485,
      "y": 1932.3957416831117,
      "width": 165.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 415480978,
      "version": 679,
      "versionNonce": 282354898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199155555,
      "link": null,
      "locked": false,
      "text": "mark as operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMfAtzqPSWbYiuQzOtAKe",
      "originalText": "mark as operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6JJRG7z4U8YYwKkIc3jr",
      "type": "arrow",
      "x": 3818.589456522461,
      "y": 2099.093138186239,
      "width": 1.3671875,
      "height": 64.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 192483214,
      "version": 404,
      "versionNonce": 1773502414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198946606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          64.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQIA7IOL8tX3QdL9ynKEp",
      "type": "text",
      "x": 3740.5482157193087,
      "y": 2102.7211189925124,
      "width": 40.535980224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 17558990,
      "version": 417,
      "versionNonce": 1993365006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198946606,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbHTj567XWUFipCJqNtj3",
      "type": "diamond",
      "x": 3577.3931477864558,
      "y": 2203.0578087887666,
      "width": 464.7119140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1965622286,
      "version": 1184,
      "versionNonce": 457150738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTxI0enn3dMDxxiaaQ_4j"
        }
      ],
      "updated": 1760199118212,
      "link": null,
      "locked": false
    },
    {
      "id": "BTxI0enn3dMDxxiaaQ_4j",
      "type": "text",
      "x": 3710.9851582845026,
      "y": 2280.5578087887666,
      "width": 197.17193603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 164188750,
      "version": 1175,
      "versionNonce": 1728790798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199118212,
      "link": null,
      "locked": false,
      "text": "is_delimiter",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbHTj567XWUFipCJqNtj3",
      "originalText": "is_delimiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TTXJ11WD5p2bfn5Fr0KA",
      "type": "arrow",
      "x": 4048.2172588121844,
      "y": 2305.016692712534,
      "width": 357.6796875,
      "height": 4.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 969267342,
      "version": 979,
      "versionNonce": 589834446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198946606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6796875,
          -4.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PssqHFP8aKyeD3LWllqg",
      "type": "text",
      "x": 4174.977860321464,
      "y": 2221.0357610319265,
      "width": 57.95997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1020761806,
      "version": 626,
      "versionNonce": 503701262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198946606,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysmJ9PkUO4bxtj-xDv4rX",
      "type": "rectangle",
      "x": 4425.438232421875,
      "y": 2217.4845903209125,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1805094158,
      "version": 682,
      "versionNonce": 1622051150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8T1aQKhJyrqJJL3wr8E3i"
        }
      ],
      "updated": 1760199155555,
      "link": null,
      "locked": false
    },
    {
      "id": "8T1aQKhJyrqJJL3wr8E3i",
      "type": "text",
      "x": 4471.977828979492,
      "y": 2280.6818559459125,
      "width": 162.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 595508046,
      "version": 784,
      "versionNonce": 777255570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199155555,
      "link": null,
      "locked": false,
      "text": "mark as delimiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysmJ9PkUO4bxtj-xDv4rX",
      "originalText": "mark as delimiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seYvViEakrFq-_xziRtcp",
      "type": "arrow",
      "x": 3805.177998189128,
      "y": 2454.3363295360505,
      "width": 1.3671875,
      "height": 64.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1255429906,
      "version": 483,
      "versionNonce": 152197842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198992142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          64.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4kXGK0B7BQQJf3SMHstcn",
      "type": "text",
      "x": 3727.1367573859748,
      "y": 2457.964310342324,
      "width": 40.535980224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1811666,
      "version": 496,
      "versionNonce": 392376466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198992142,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1W4nKI7P9sm4BEALKVhLs",
      "type": "diamond",
      "x": 3563.9816894531227,
      "y": 2558.301000138579,
      "width": 464.7119140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 850606738,
      "version": 1263,
      "versionNonce": 957871250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJ3G3JCc6W7HKbMJp0ho-"
        }
      ],
      "updated": 1760199120868,
      "link": null,
      "locked": false
    },
    {
      "id": "IJ3G3JCc6W7HKbMJp0ho-",
      "type": "text",
      "x": 3690.751701354978,
      "y": 2635.801000138579,
      "width": 210.81593322753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1632770130,
      "version": 1267,
      "versionNonce": 2080167310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199120868,
      "link": null,
      "locked": false,
      "text": "is_identifier",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1W4nKI7P9sm4BEALKVhLs",
      "originalText": "is_identifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "te7AxVsBGFimufx-eF2Cv",
      "type": "arrow",
      "x": 4034.8058004788504,
      "y": 2660.259884062347,
      "width": 357.6796875,
      "height": 4.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 466566674,
      "version": 1058,
      "versionNonce": 336421330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198992142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6796875,
          -4.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_ldDOm5RQeNCLbnUp8RY",
      "type": "text",
      "x": 4161.56640198813,
      "y": 2576.278952381739,
      "width": 57.95997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1596042194,
      "version": 705,
      "versionNonce": 996497298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198992142,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPIoCXE2bqK3YWtjkSEy9",
      "type": "rectangle",
      "x": 4412.026774088541,
      "y": 2573.4218599204796,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1902141842,
      "version": 760,
      "versionNonce": 216805262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UW3Ojn0c6PmhKX2NswaMx"
        }
      ],
      "updated": 1760199155555,
      "link": null,
      "locked": false
    },
    {
      "id": "UW3Ojn0c6PmhKX2NswaMx",
      "type": "text",
      "x": 4454.77638498942,
      "y": 2636.6191255454796,
      "width": 170.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1036148562,
      "version": 872,
      "versionNonce": 718985298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199155555,
      "link": null,
      "locked": false,
      "text": "mark as identifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPIoCXE2bqK3YWtjkSEy9",
      "originalText": "mark as identifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5s4vvwTA6HzHhTr3fvGT",
      "type": "arrow",
      "x": 3803.302998189129,
      "y": 2815.266970109124,
      "width": 1.3671875,
      "height": 64.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1151353810,
      "version": 533,
      "versionNonce": 2123536786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199009845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          64.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d4EdHFAD6bh1RBX58w5wm",
      "type": "text",
      "x": 3725.2617573859757,
      "y": 2818.8949509153977,
      "width": 40.535980224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1531705746,
      "version": 546,
      "versionNonce": 1475188562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199009845,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2ho4sVyTFQs0ZLcU5Uni",
      "type": "rectangle",
      "x": 3683.5241699218745,
      "y": 2930.016562993553,
      "width": 255.5390625,
      "height": 151.39453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 335789650,
      "version": 832,
      "versionNonce": 1204647954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7BSsQJ7fUYsSRTfA4i7yM"
        }
      ],
      "updated": 1760199123368,
      "link": null,
      "locked": false
    },
    {
      "id": "7BSsQJ7fUYsSRTfA4i7yM",
      "type": "text",
      "x": 3701.4537887573238,
      "y": 2980.713828618553,
      "width": 219.67982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 358360082,
      "version": 996,
      "versionNonce": 2146650638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760199123368,
      "link": null,
      "locked": false,
      "text": "ERROR: Can't identify\ntoken type!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2ho4sVyTFQs0ZLcU5Uni",
      "originalText": "ERROR: Can't identify token type!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}